server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}